# module-demo

./: .gitignore  pom.xml  run.sh
jlink/: pom.xml
jlink/src/main/java/: module-info.java
main-demo/: pom.xml
main-demo/src/main/java/: module-info.java
main-demo/src/main/java/cn/nextop/main/demo/: Main.java
sub-module1/: pom.xml
sub-module1/src/main/java/: module-info.java
sub-module1/src/main/java/cn.nextop.sub.module1/: ExampleInterfaceImpl1.java  SubModule1.java
sub-module2/: pom.xml
sub-module2/src/main/java/: module-info.java
sub-module2/src/main/java/cn.nextop.sub.module2/: ExampleInterface.java  ExampleInterfaceImpl2.java  SubModule2.java
